<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#0a0726" text="#b34961" link="#691325" vlink="#691325" alink="red">
    
   <form>
    <fieldset> 
        <legend><font size="6" face="Impact" color="white"><b>User Personal Information</b></legend></font>
        <br>
        
        <font size="4" color="white" face="Arial">
        <label for="fullName"><b>Enter Your Full Name:</b></label><br>
        <input type="text" id="fullName" name="fullName">
        <br><br>


       <label for="email"><b></b>Enter Your Email:</b></label><br>
       <input type="email" id="email" name="email">
       <br><br>
     
    
       <label for="password"><b>Enter Your Password:</b></label><br> 
       <input type="password" id="password" name="password">
       <br><br>

 
      <label for="confirm password"><b>Enter Your Confirm Password:</b></label><br> 
        <input type="password" id="confirmPassword" name="confirmPassword">
         <br><br>


        <label for="gender"><b>Enter Your Gender:</b></label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>

        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <label for="enter your birthday"><b>Enter Your Date Of Birth:</b></label>
        <input type="date" id="birthday" name="birthday"><br><br>

       <label for="country" ><b>Enter Your Country:</b></label><br><br>
       <select id="country" name="country">
         <option value="usa">USA</option>
         <option value="canada">Canada</option>
         <option value="uk">UK</option>
         <option value="australia">Australia</option>
         <option value="pakistan">Pakistan</option>
         <option value="other">Other</option>
       </select>
    <br><br>

        <label for="address"><b>Enter Your Address:</b></label><br>
        <textarea id="address" name="address" rows="4" cols="20"></textarea>
        <br><br>
        <input type="submit" value="submit">
</font>

        <br><br><br><br>

        <font size="4" color="white" face="Arial">
        <b>Note:</b> Please fill out all the fields with accurate information to ensure a successful submission of your personal information.</font>
        </font>

    </fieldset>
   </form>

</body>
</html>
